2022-08-07 00:12:47.086  INFO 7660 --- [main] c.e.springapp.service.UserServiceTest    : Starting UserServiceTest using Java 17.0.3 on asusrog-keshav with PID 7660 (started by kesha in C:\Users\kesha\Desktop\VacuumCleanerProject\springapp)
2022-08-07 00:12:47.097 DEBUG 7660 --- [main] c.e.springapp.service.UserServiceTest    : Running with Spring Boot v2.6.3, Spring v5.3.15
2022-08-07 00:12:47.098  INFO 7660 --- [main] c.e.springapp.service.UserServiceTest    : No active profile set, falling back to default profiles: default
2022-08-07 00:12:48.661  INFO 7660 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-07 00:12:48.771  INFO 7660 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 96 ms. Found 5 JPA repository interfaces.
2022-08-07 00:12:49.672  INFO 7660 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-07 00:12:49.776  INFO 7660 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.4.Final
2022-08-07 00:12:50.037  INFO 7660 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-08-07 00:12:50.264  INFO 7660 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-08-07 00:12:50.925  INFO 7660 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-08-07 00:12:50.954  INFO 7660 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-08-07 00:12:52.391  INFO 7660 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-07 00:12:52.408  INFO 7660 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-07 00:12:53.079  WARN 7660 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-07 00:12:53.902  INFO 7660 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@58267ba1, org.springframework.security.web.context.SecurityContextPersistenceFilter@30259c61, org.springframework.security.web.header.HeaderWriterFilter@3052395d, org.springframework.web.filter.CorsFilter@e356940, org.springframework.security.web.authentication.logout.LogoutFilter@17f7a1af, com.examly.springapp.config.JwtAuthenticationFilter@ecb8b3e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3a286095, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@267a8777, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@38991781, org.springframework.security.web.session.SessionManagementFilter@2b98c310, org.springframework.security.web.access.ExceptionTranslationFilter@4e3c0627, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@d164938]
2022-08-07 00:12:55.307  INFO 7660 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2022-08-07 00:12:55.398  INFO 7660 --- [main] c.e.springapp.service.UserServiceTest    : Started UserServiceTest in 8.83 seconds (JVM running for 10.353)
2022-08-07 00:12:56.230  INFO 7660 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-08-07 00:12:56.234  INFO 7660 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-08-07 00:12:56.247  INFO 7660 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-08-07 00:14:59.569  INFO 19628 --- [main] c.e.springapp.service.UserServiceTest    : Starting UserServiceTest using Java 17.0.3 on asusrog-keshav with PID 19628 (started by kesha in C:\Users\kesha\Desktop\VacuumCleanerProject\springapp)
2022-08-07 00:14:59.571 DEBUG 19628 --- [main] c.e.springapp.service.UserServiceTest    : Running with Spring Boot v2.6.3, Spring v5.3.15
2022-08-07 00:14:59.571  INFO 19628 --- [main] c.e.springapp.service.UserServiceTest    : No active profile set, falling back to default profiles: default
2022-08-07 00:15:00.868  INFO 19628 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-07 00:15:00.998  INFO 19628 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 117 ms. Found 5 JPA repository interfaces.
2022-08-07 00:15:01.853  INFO 19628 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-07 00:15:01.946  INFO 19628 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.4.Final
2022-08-07 00:15:02.152  INFO 19628 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-08-07 00:15:02.367  INFO 19628 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-08-07 00:15:02.807  INFO 19628 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-08-07 00:15:02.827  INFO 19628 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-08-07 00:15:03.880  INFO 19628 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-07 00:15:03.889  INFO 19628 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-07 00:15:04.498  WARN 19628 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-07 00:15:05.179  INFO 19628 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@22a8e87b, org.springframework.security.web.context.SecurityContextPersistenceFilter@13976c57, org.springframework.security.web.header.HeaderWriterFilter@26361572, org.springframework.web.filter.CorsFilter@b8c6406, org.springframework.security.web.authentication.logout.LogoutFilter@28b47211, com.examly.springapp.config.JwtAuthenticationFilter@128ca7af, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5af7e2f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@128d397c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6bed434d, org.springframework.security.web.session.SessionManagementFilter@411576c7, org.springframework.security.web.access.ExceptionTranslationFilter@4cf1bd4a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3b38f032]
2022-08-07 00:15:06.480  INFO 19628 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2022-08-07 00:15:06.569  INFO 19628 --- [main] c.e.springapp.service.UserServiceTest    : Started UserServiceTest in 7.6 seconds (JVM running for 8.937)
2022-08-07 00:15:07.121  INFO 19628 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-08-07 00:15:07.125  INFO 19628 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-08-07 00:15:07.136  INFO 19628 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-08-07 00:19:19.381  INFO 11100 --- [main] c.e.springapp.service.UserServiceTest    : Starting UserServiceTest using Java 17.0.3 on asusrog-keshav with PID 11100 (started by kesha in C:\Users\kesha\Desktop\VacuumCleanerProject\springapp)
2022-08-07 00:19:19.390 DEBUG 11100 --- [main] c.e.springapp.service.UserServiceTest    : Running with Spring Boot v2.6.3, Spring v5.3.15
2022-08-07 00:19:19.390  INFO 11100 --- [main] c.e.springapp.service.UserServiceTest    : No active profile set, falling back to default profiles: default
2022-08-07 00:19:20.532  INFO 11100 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-07 00:19:20.628  INFO 11100 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 85 ms. Found 5 JPA repository interfaces.
2022-08-07 00:19:21.382  INFO 11100 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-07 00:19:21.459  INFO 11100 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.4.Final
2022-08-07 00:19:21.696  INFO 11100 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-08-07 00:19:21.906  INFO 11100 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-08-07 00:19:22.306  INFO 11100 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-08-07 00:19:22.327  INFO 11100 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-08-07 00:19:23.309  INFO 11100 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-07 00:19:23.327  INFO 11100 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-07 00:19:23.825  WARN 11100 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-07 00:19:24.449  INFO 11100 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2ae07dbd, org.springframework.security.web.context.SecurityContextPersistenceFilter@332610ad, org.springframework.security.web.header.HeaderWriterFilter@6a4238ff, org.springframework.web.filter.CorsFilter@e7ddf8d, org.springframework.security.web.authentication.logout.LogoutFilter@fbdba1c, com.examly.springapp.config.JwtAuthenticationFilter@811d8d6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@13976c57, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@c76762, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@47f8374, org.springframework.security.web.session.SessionManagementFilter@267a8777, org.springframework.security.web.access.ExceptionTranslationFilter@30bfdcc5, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@65293ca5]
2022-08-07 00:19:25.830  INFO 11100 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2022-08-07 00:19:25.916  INFO 11100 --- [main] c.e.springapp.service.UserServiceTest    : Started UserServiceTest in 7.006 seconds (JVM running for 8.438)
2022-08-07 00:19:26.588  INFO 11100 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-08-07 00:19:26.591  INFO 11100 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-08-07 00:19:26.602  INFO 11100 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-08-07 00:26:36.909  INFO 16496 --- [main] c.e.springapp.service.UserServiceTest    : Starting UserServiceTest using Java 17.0.3 on asusrog-keshav with PID 16496 (started by kesha in C:\Users\kesha\Desktop\VacuumCleanerProject\springapp)
2022-08-07 00:26:36.922 DEBUG 16496 --- [main] c.e.springapp.service.UserServiceTest    : Running with Spring Boot v2.6.3, Spring v5.3.15
2022-08-07 00:26:36.922  INFO 16496 --- [main] c.e.springapp.service.UserServiceTest    : No active profile set, falling back to default profiles: default
2022-08-07 00:26:38.352  INFO 16496 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-07 00:26:38.464  INFO 16496 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 101 ms. Found 5 JPA repository interfaces.
2022-08-07 00:26:39.333  INFO 16496 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-07 00:26:39.436  INFO 16496 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.4.Final
2022-08-07 00:26:39.741  INFO 16496 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-08-07 00:26:39.990  INFO 16496 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-08-07 00:26:40.459  INFO 16496 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-08-07 00:26:40.486  INFO 16496 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-08-07 00:26:41.504  INFO 16496 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-07 00:26:41.514  INFO 16496 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-07 00:26:42.139  WARN 16496 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-07 00:26:42.899  INFO 16496 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@726dd367, org.springframework.security.web.context.SecurityContextPersistenceFilter@128d397c, org.springframework.security.web.header.HeaderWriterFilter@26361572, org.springframework.web.filter.CorsFilter@433362e0, org.springframework.security.web.authentication.logout.LogoutFilter@22e253c7, com.examly.springapp.config.JwtAuthenticationFilter@68c47cf9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@55849272, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@294ebdae, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@425a5c2e, org.springframework.security.web.session.SessionManagementFilter@2df24f19, org.springframework.security.web.access.ExceptionTranslationFilter@4cf1bd4a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5b58f639]
2022-08-07 00:26:44.283  INFO 16496 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2022-08-07 00:26:44.375  INFO 16496 --- [main] c.e.springapp.service.UserServiceTest    : Started UserServiceTest in 8.088 seconds (JVM running for 9.416)
2022-08-07 00:26:44.494  INFO 16496 --- [main] o.s.t.c.transaction.TransactionContext   : Began transaction (1) for test context [DefaultTestContext@68044f4 testClass = UserServiceTest, testInstance = com.examly.springapp.service.UserServiceTest@4ec28534, testMethod = createUserTest@UserServiceTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@52d239ba testClass = UserServiceTest, locations = '{}', classes = '{class com.examly.springapp.SpringappApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@2ca26d77, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@2ca923bb, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@928763c, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@4bc222e, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@189cbd7c, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@4387b79e], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true, 'org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@2d4aadc]; rollback [true]
2022-08-07 00:26:45.117  INFO 16496 --- [main] o.s.t.c.transaction.TransactionContext   : Rolled back transaction for test: [DefaultTestContext@68044f4 testClass = UserServiceTest, testInstance = com.examly.springapp.service.UserServiceTest@4ec28534, testMethod = createUserTest@UserServiceTest, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@52d239ba testClass = UserServiceTest, locations = '{}', classes = '{class com.examly.springapp.SpringappApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@2ca26d77, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@2ca923bb, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@928763c, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@4bc222e, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@189cbd7c, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@4387b79e], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true, 'org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
2022-08-07 00:26:45.151  INFO 16496 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-08-07 00:26:45.154  INFO 16496 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-08-07 00:26:45.168  INFO 16496 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
